def gv
pipeline {
    agent any
    tools {
        maven 'maven-3.8.4'
    }
    stages {
        stage("init") {
            steps{
                script {
                    gv =  load "script.groovy"
                }
            }
        }
        stage("buildjar") {
            steps {
                script {
                    gv.buildJar() 
                }
            }
        }
        stage("build image") {
            steps{
                script{
                    gv.buildImage()
                }
            }
        }
        stage("testApp") {
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage("deployApp") {
            steps {
                script {
                    gv.deployApp()
                }
            }
        }
    }
}
